<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一泡价值1k的屎 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前情提要，昨晚11点喝了一大杯蜜雪冰城。  今天早上6:30起床，美滋滋去吃了个早饭。 吃早饭的时候就感觉肚子不太对劲，感觉要狠狠地拉一泡屎，很多的那种。不知道大家有没有这种感觉，拉很多屎拉干净，就感觉很爽。 但是感觉还好，准备吃完饭去三教再拉。 大概里三教还有50米的时候，我感觉事情不太对了。还剩30米的时候，我感觉事情真的不太对了，我开始跑。 我真的用尽全身的力气和意志力来控制那块肌肉。我把">
<meta property="og:type" content="article">
<meta property="og:title" content="一泡价值1k的屎">
<meta property="og:url" content="http://example.com/2022/06/18/%E4%B8%80%E6%B3%A1%E4%BB%B7%E5%80%BC1k%E7%9A%84%E5%B1%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前情提要，昨晚11点喝了一大杯蜜雪冰城。  今天早上6:30起床，美滋滋去吃了个早饭。 吃早饭的时候就感觉肚子不太对劲，感觉要狠狠地拉一泡屎，很多的那种。不知道大家有没有这种感觉，拉很多屎拉干净，就感觉很爽。 但是感觉还好，准备吃完饭去三教再拉。 大概里三教还有50米的时候，我感觉事情不太对了。还剩30米的时候，我感觉事情真的不太对了，我开始跑。 我真的用尽全身的力气和意志力来控制那块肌肉。我把">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/fig/erji.png">
<meta property="article:published_time" content="2022-06-17T16:08:56.000Z">
<meta property="article:modified_time" content="2022-10-03T05:18:01.915Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="大无语">
<meta property="article:tag" content="败家">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/fig/erji.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-一泡价值1k的屎" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/18/%E4%B8%80%E6%B3%A1%E4%BB%B7%E5%80%BC1k%E7%9A%84%E5%B1%8E/" class="article-date">
  <time class="dt-published" datetime="2022-06-17T16:08:56.000Z" itemprop="datePublished">2022-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一泡价值1k的屎
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前情提要，昨晚11点喝了一大杯蜜雪冰城。</p>
</blockquote>
<p>今天早上6:30起床，美滋滋去吃了个早饭。</p>
<p>吃早饭的时候就感觉肚子不太对劲，感觉要狠狠地拉一泡屎，很多的那种。不知道大家有没有这种感觉，拉很多屎拉干净，就感觉很爽。</p>
<p>但是感觉还好，准备吃完饭去三教再拉。</p>
<p>大概里三教还有50米的时候，我感觉事情不太对了。还剩30米的时候，我感觉事情真的不太对了，我开始跑。</p>
<p>我真的用尽全身的力气和意志力来控制那块肌肉。我把蓝颜耳机攥在手里，这样我可以用力攥紧拳头，好像这样可以帮我分散注意力，让我没那么煎熬。总之全身的肌肉都在用力。然后冲进了教学楼，开始往厕所跑。</p>
<p>距离厕所门七八米的时候，我真的憋不住了，我想：算了，毁灭吧，大不了就是一条内裤。然后我就放松了我的肌肉。</p>
<p>但我万万没想到，这波屎实在是太多了，是那种爆发式的，一下子全出来了。是瞬间一堆那种。</p>
<p>然后我穿的是短裤，我就能感觉到我的屎从我的右裤腿里掉了出来，走一步掉一块那种。</p>
<blockquote>
<p>现在想想，应该是流出来。</p>
</blockquote>
<p>但我也顾不上了呀，我直接带着屎冲进厕所，脱下湿乎乎的内裤和裤子，舒舒服服的把剩下的拉完。</p>
<p>解决完生理需求，我开始思考更高级的事情。</p>
<p>首先我意识到我的右小腿上全是屎，没有办法，只好一点一点擦干净。</p>
<p>然后我寻思我也不能再穿这内裤出去了，内裤肯定要扔掉。但是估计裤子还行，穿上裤子回寝室找内裤换上吧。谁知道我把内裤和裤子全脱下来，我才发现裤子后面跟被泼了屎汤一样，nm全是黄黄的一片。那还是算了吧，我想，都不能要了，我就把这俩都丢进了垃圾桶，然后仔仔细细的把自己擦干净。</p>
<blockquote>
<p>埋下伏笔</p>
</blockquote>
<p>然后我开始思考怎么出去。</p>
<p>肯定不能半裸着出去呀，但是去哪搞个裤子呢。我开始翻我的微信列表，找那几个关系好的，起得早的男生。发了几个消息，终于，7点四十多的时候，我好兄弟给我发消息了，说他醒了。</p>
<p>我赶紧让他给我送裤子和内裤来。</p>
<p>然后我就只好半裸着，站在厕坑旁边，背着贼沉一个书包（我并不想把它放在地上，因为真的很脏），没事干。我寻思玩会手机吧，结果断断续续的没信号，反正就很煎熬。</p>
<p>这时候我还听见外面有说话声：</p>
<p>“哎呀谁闹得”</p>
<p>“快去那bo qi收拾吧”</p>
<p>“哎呀哎呀”</p>
<p>“…”</p>
<p>我知道是我的屎被人发现了，在尴尬的同时，我也庆幸很快就被人收拾掉了，意味着看到的人很少。</p>
<p>过了二十分钟吧，hxd给我把内裤裤子拿过来了，换上之后，我终于走出了厕所，但还是感觉下半身很不舒服。</p>
<p>然后很自然的就想要喝点热水，于是开始找校园卡，但是没找到。</p>
<p>想了想在这呆着也太煎熬了，还是回宿舍能舒服点，就回寝室了。</p>
<blockquote>
<p>失去了最后一个机会</p>
</blockquote>
<p>我们澡堂下午三点多才开门，我现在还洗不了澡，我只好熬过了这一上午。</p>
<p>总之最后就洗完了澡，感觉这场风波终于结束了。</p>
<p>直到刚刚，晚上11点半，我发现我耳机真的丢了。（其实我白天就找不到了，但我有到处丢东西的习惯，当时就想着可能放在别的地方了。）</p>
<p>仔细地想啊想。我明白了，我知道我的耳机在哪了，也知道我的校园卡在哪了。</p>
<p>他俩放在了我的屎裤子里，一起被我丢到厕所了。</p>
<p>。。。</p>
<p>校园卡还好，20块钱补办一个。耳机是我自己努力赚钱，买的豪华至尊耳机，足足十佰块！！！</p>
<p>。。。</p>
<p>算了，就这吧，我会记住这一天。</p>
<p><img src="/./fig/erji.png" alt="耳机"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/18/%E4%B8%80%E6%B3%A1%E4%BB%B7%E5%80%BC1k%E7%9A%84%E5%B1%8E/" data-id="cl8sb91z10001x0xc8j2e62sf" data-title="一泡价值1k的屎" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%97%A0%E8%AF%AD/" rel="tag">大无语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%A5%E5%AE%B6/" rel="tag">败家</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/03/%E4%BF%9D%E7%A0%94%E4%BA%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/05/24/%E8%BF%99%E5%AD%A6%E6%9C%9F%E5%86%9C%E5%A4%A7%E7%9C%9F%E7%9A%84%E6%9C%89%E7%82%B9%E7%A6%BB%E8%B0%B1%E4%BA%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">这学期农大真的有点离谱了</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E7%BD%91/" rel="tag">上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%9C%E5%A4%A7/" rel="tag">农大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E7%9C%81/" rel="tag">反省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%97%A0%E8%AF%AD/" rel="tag">大无语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E9%98%B3/" rel="tag">孙阳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%8F%E6%82%94/" rel="tag">忏悔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7/" rel="tag">性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91/" rel="tag">我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%86%B2/" rel="tag">手冲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%86%E7%83%82/" rel="tag">摆烂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%86%A0/" rel="tag">新冠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9F%9B%E7%9B%BE/" rel="tag">社会矛盾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A5%E5%AE%B6/" rel="tag">败家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E5%AE%B5/" rel="tag">通宵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E6%9C%A8/" rel="tag">麻木</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">上网</a> <a href="/tags/%E5%86%9C%E5%A4%A7/" style="font-size: 10px;">农大</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 13.33px;">反思</a> <a href="/tags/%E5%8F%8D%E7%9C%81/" style="font-size: 10px;">反省</a> <a href="/tags/%E5%A4%A7%E6%97%A0%E8%AF%AD/" style="font-size: 10px;">大无语</a> <a href="/tags/%E5%AD%99%E9%98%B3/" style="font-size: 13.33px;">孙阳</a> <a href="/tags/%E5%BF%8F%E6%82%94/" style="font-size: 10px;">忏悔</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 20px;">思考</a> <a href="/tags/%E6%80%A7/" style="font-size: 13.33px;">性</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%88%91/" style="font-size: 10px;">我</a> <a href="/tags/%E6%89%8B%E5%86%B2/" style="font-size: 10px;">手冲</a> <a href="/tags/%E6%91%86%E7%83%82/" style="font-size: 10px;">摆烂</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 13.33px;">数学</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 10px;">新冠</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 16.67px;">爱情</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9F%9B%E7%9B%BE/" style="font-size: 13.33px;">社会矛盾</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%B4%A5%E5%AE%B6/" style="font-size: 10px;">败家</a> <a href="/tags/%E9%80%9A%E5%AE%B5/" style="font-size: 10px;">通宵</a> <a href="/tags/%E9%BA%BB%E6%9C%A8/" style="font-size: 10px;">麻木</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/03/%E4%BF%9D%E7%A0%94%E4%BA%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/18/%E4%B8%80%E6%B3%A1%E4%BB%B7%E5%80%BC1k%E7%9A%84%E5%B1%8E/">一泡价值1k的屎</a>
          </li>
        
          <li>
            <a href="/2022/05/24/%E8%BF%99%E5%AD%A6%E6%9C%9F%E5%86%9C%E5%A4%A7%E7%9C%9F%E7%9A%84%E6%9C%89%E7%82%B9%E7%A6%BB%E8%B0%B1%E4%BA%86/">这学期农大真的有点离谱了</a>
          </li>
        
          <li>
            <a href="/2022/05/22/%E9%80%9A%E5%AE%B5%E4%BA%86/">通宵了</a>
          </li>
        
          <li>
            <a href="/2022/05/20/%E6%89%8B%E5%86%B2%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">手冲的一点思考1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>