<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title 保研了date 2022-10-3tags  保研 总结   保研了 昨天见到了我的爸妈，上一次见到他们的时候，我还在准备考研的事情，而这次见到他们，我已经保研了。   回想起这一个月来的历程，真的是感慨万千  8月16号的时候，zouh老师转发了特殊学术专长认定的通知，让大家对照着文件看看自己是否符合条件。 当时的我觉得，首先我肯定不够特殊学术专长的资格；其次，就算我符合特殊学术专">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/10/03/%E4%BF%9D%E7%A0%94%E4%BA%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title 保研了date 2022-10-3tags  保研 总结   保研了 昨天见到了我的爸妈，上一次见到他们的时候，我还在准备考研的事情，而这次见到他们，我已经保研了。   回想起这一个月来的历程，真的是感慨万千  8月16号的时候，zouh老师转发了特殊学术专长认定的通知，让大家对照着文件看看自己是否符合条件。 当时的我觉得，首先我肯定不够特殊学术专长的资格；其次，就算我符合特殊学术专">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-03T05:08:17.557Z">
<meta property="article:modified_time" content="2022-10-03T05:59:55.135Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-保研了" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/03/%E4%BF%9D%E7%A0%94%E4%BA%86/" class="article-date">
  <time class="dt-published" datetime="2022-10-03T05:08:17.557Z" itemprop="datePublished">2022-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>title 保研了<br>date 2022-10-3<br>tags</p>
<ul>
<li>保研</li>
<li>总结</li>
</ul>
<hr>
<h1 id="保研了"><a href="#保研了" class="headerlink" title="保研了"></a>保研了</h1><blockquote>
<p>昨天见到了我的爸妈，上一次见到他们的时候，我还在准备考研的事情，而这次见到他们，我已经保研了。</p>
</blockquote>
<blockquote>
<p>回想起这一个月来的历程，真的是感慨万千</p>
</blockquote>
<p>8月16号的时候，zouh老师转发了特殊学术专长认定的通知，让大家对照着文件看看自己是否符合条件。</p>
<p>当时的我觉得，首先我肯定不够特殊学术专长的资格；其次，就算我符合特殊学术专长的要求，后续在排名的时候我也远远不如其他人。因此，我觉得我肯定是不能学术保研的，所以我看都没看那个文件，直接接龙：“不符合学术保研资格条件”</p>
<p>第二天，8月17号的时候，大家都接龙完了，只有郑柯接龙了：“符合学术保研条件”。这时候，zouh老师让大家重新接龙，说如果符合学术保研的同学多的话，可以为我们系多争取几个学术保研的指标，希望符合条件的同学都先报上。</p>
<p>然后我本着一贯的高素质作风，即便这件事情跟我无关，我也认真的阅读了那个文件。</p>
<p>事实上，正是这一帮助他人的举动，改变了世界线。</p>
<p>我注意到美赛也在竞赛认定上，仔细阅读后发现，原来只有2020年初的美赛才被认定为国家级比赛，而我刚好那年参加了比赛，也刚好获得了H奖。因此我相当于有一个：国家级竞赛三等奖。而国家级比赛三等奖刚好够得上特殊学术专长。</p>
<p>然后我就很开心，其实那个时候还没有觉得真的能走学保，只是觉得，“具有特殊学术专长”这个词听起来很酷。</p>
<p>后来我向zouh老师提交我的材料的时候，zouh老师看到我是美赛H奖，发了个流汗了表情给我，说我这个不行。然后我让她好好的看那个文件。她认真地看了看后说，我这个没问题。</p>
<p>接下来的日子里，我还是在准备考研，但对于学术保研，多了一点期盼。</p>
<p>因为事情八字还没一撇呢，我也只好把这个事情先埋在心里，没告诉我的父母和孙阳，但其实每次给他们打电话的时候我都好想说。心里直痒痒。</p>
<p>再后来，事情越来越明了了。有挺多人申请了特殊学术专长认定的，但是有的是sci二作，有的美赛不是大一时候的，有的材料不够（这个后面再细说）。结果到了最后，我发现只有六个人通过了特殊学术专长认定，四个数学的，两个化学的。</p>
<p>我觉得不能再这么被动等下去了，我决定主动出击，挨个问了那几个人。我发现原来有四个人基本上都能成绩保研，只有我和另一个化学的需要学术保研。</p>
<p>所以这事基本上就定下来了。我开始联系找研究生学校。</p>
<p>然而实在是太晚太晚了，已经没什么学校和老师还等着我了。在闲鱼上找了个学姐帮忙写了一份简历，也不知道该投给谁。</p>
<p>后来，phh老师帮我问了北科，说那边还有名额。</p>
<p>我几乎是立刻就想答应下来，对我而言，只要有书读，我就很开心了。而且还不用考研，即便是个211，我也很开心。</p>
<p>当时有两个导师，我选了一个女导师，张帆老师，我觉得她很好看，而且我是她的第一个研究生，一定很有趣。</p>
<p>简单跟父母商量之后，我就选择了去北科，跟张帆老师做。</p>
<p>后来要公布学术保研名单的时候，郑柯的材料突然够了，然后他私下里找到了我。我明白他想让我把名额给他，可我所有的流程都是合理合规的，我也不愿意放弃这宝贵的名额。虽然我也很心疼他，但是我没有给他这个名额。</p>
<p>再后来就是过北科的面试，然后录取了。</p>
<p>其实我保研真的是非常的戏剧性，我的成绩也不好，竞赛也只是个很水的美赛H。六个人有学保资格，恰好四个人都能成绩保研，恰好只有两个人需要学术保研。恰好zouh老师又让我们重新看了一遍文件。恰好我具有助人为乐的良好素质。恰好我大一的时候，看到了有人在群里吆喝要组队…</p>
<p>希望我能在北科取得不错的进步。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/03/%E4%BF%9D%E7%A0%94%E4%BA%86/" data-id="cl8sbl4g000002cxcfew1edy3" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/18/%E4%B8%80%E6%B3%A1%E4%BB%B7%E5%80%BC1k%E7%9A%84%E5%B1%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一泡价值1k的屎</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E7%BD%91/" rel="tag">上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%9C%E5%A4%A7/" rel="tag">农大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E7%9C%81/" rel="tag">反省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%97%A0%E8%AF%AD/" rel="tag">大无语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%99%E9%98%B3/" rel="tag">孙阳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%8F%E6%82%94/" rel="tag">忏悔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7/" rel="tag">性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91/" rel="tag">我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%86%B2/" rel="tag">手冲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%86%E7%83%82/" rel="tag">摆烂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%86%A0/" rel="tag">新冠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9F%9B%E7%9B%BE/" rel="tag">社会矛盾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A5%E5%AE%B6/" rel="tag">败家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E5%AE%B5/" rel="tag">通宵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E6%9C%A8/" rel="tag">麻木</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">上网</a> <a href="/tags/%E5%86%9C%E5%A4%A7/" style="font-size: 10px;">农大</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 13.33px;">反思</a> <a href="/tags/%E5%8F%8D%E7%9C%81/" style="font-size: 10px;">反省</a> <a href="/tags/%E5%A4%A7%E6%97%A0%E8%AF%AD/" style="font-size: 10px;">大无语</a> <a href="/tags/%E5%AD%99%E9%98%B3/" style="font-size: 13.33px;">孙阳</a> <a href="/tags/%E5%BF%8F%E6%82%94/" style="font-size: 10px;">忏悔</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 20px;">思考</a> <a href="/tags/%E6%80%A7/" style="font-size: 13.33px;">性</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%88%91/" style="font-size: 10px;">我</a> <a href="/tags/%E6%89%8B%E5%86%B2/" style="font-size: 10px;">手冲</a> <a href="/tags/%E6%91%86%E7%83%82/" style="font-size: 10px;">摆烂</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 13.33px;">数学</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 10px;">新冠</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 16.67px;">爱情</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9F%9B%E7%9B%BE/" style="font-size: 13.33px;">社会矛盾</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%B4%A5%E5%AE%B6/" style="font-size: 10px;">败家</a> <a href="/tags/%E9%80%9A%E5%AE%B5/" style="font-size: 10px;">通宵</a> <a href="/tags/%E9%BA%BB%E6%9C%A8/" style="font-size: 10px;">麻木</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/03/%E4%BF%9D%E7%A0%94%E4%BA%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/18/%E4%B8%80%E6%B3%A1%E4%BB%B7%E5%80%BC1k%E7%9A%84%E5%B1%8E/">一泡价值1k的屎</a>
          </li>
        
          <li>
            <a href="/2022/05/24/%E8%BF%99%E5%AD%A6%E6%9C%9F%E5%86%9C%E5%A4%A7%E7%9C%9F%E7%9A%84%E6%9C%89%E7%82%B9%E7%A6%BB%E8%B0%B1%E4%BA%86/">这学期农大真的有点离谱了</a>
          </li>
        
          <li>
            <a href="/2022/05/22/%E9%80%9A%E5%AE%B5%E4%BA%86/">通宵了</a>
          </li>
        
          <li>
            <a href="/2022/05/20/%E6%89%8B%E5%86%B2%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">手冲的一点思考1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>